# Dockerfile.worker
FROM python:3.9-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install system dependencies if any (e.g., for git if cloning models, or build-essential for some C extensions)
# RUN apt-get update && apt-get install -y --no-install-recommends git build-essential && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

COPY ./requirements.txt /app/requirements.txt

# Using a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# For Hugging Face Transformers and sentence-transformers, configure cache directories
# These directories will be owned by root if created here, ensure worker process can write if needed,
# or mount volumes with appropriate permissions.
ENV TRANSFORMERS_CACHE=/home/appuser/.cache/huggingface/transformers
ENV HF_HOME=/home/appuser/.cache/huggingface
ENV SENTENCE_TRANSFORMERS_HOME=/home/appuser/.cache/sentence_transformers
# Create cache directories and set permissions for appuser
RUN mkdir -p /home/appuser/.cache/huggingface/hub && \
    mkdir -p ${TRANSFORMERS_CACHE} && \
    mkdir -p ${SENTENCE_TRANSFORMERS_HOME} && \
    chown -R appuser:appuser /home/appuser/.cache

COPY ./app /app/app

RUN chown -R appuser:appuser /app

USER appuser

# Command to run the Celery worker
# This is typically overridden by docker-compose.yml
CMD ["celery", "-A", "app.worker.celery_app.celery", "worker", "-l", "INFO", "-Q", "technical_qna", "--concurrency=1"]
